<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/friend_layout">

    <example.facebook.com.facebookassignment.View.RoundedImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:transitionName="thumbnail_view"
        android:id="@+id/like_image"/>
    <TextView
        android:id="@+id/like_name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/like_image"/>
    <TextView
        android:id="@+id/like_category"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/like_name"/>
</RelativeLayout>